# bpmDemo

./: pom.xml
src/main/java/com/river/bpmDemo/: BpmDemoApplication.java  Swagger2.java
src/main/java/com/river/bpmDemo/constant/: CommonConstants.java  StudentConstants.java
src/main/java/com/river/bpmDemo/controller/: StudentApplyController.java
src/main/java/com/river/bpmDemo/model/: ExtraInfoRecord.java  ParticipateRecord.java
src/main/java/com/river/bpmDemo/model/dto/: AuditingDto.java  ProcessAuditDTO.java  StudentApplyDto.java  uploadExtraDTO.java
src/main/java/com/river/bpmDemo/model/vo/: ProjectInfoVO.java  TaskInfoVO.java
src/main/java/com/river/bpmDemo/task/: SmsServiceTask.java
src/main/java/com/river/bpmDemo/util/: R.java
src/main/resources/: StudentApply.bpmn  application.yml
src/test/java/com/river/bpmDemo/: BpmDemoApplicationTests.java
